# SAE_STONKS

./: ClassDiagram1.cd  MainGame.cs  Program.cs  TheGame.csproj  TheGame.sln
Content/: Content.mgcb
Content/maps/default/: map_default.tmx
Content/maps/new/: map_new.tmx
Content/sound/: sword.xnb
Content/sprites/blue_character/: animation2.sf  animations.sf
Content/sprites/goblin/: animations.sf
Content/sprites/squelette/: animations.sf
Content/ui/buttons/: little_button.sf  main_button.sf
Core/: Camera.cs
Core/Controls/: PlayerControls.cs
Core/Entity/: Entity.cs  Goblin.cs  Monster.cs  Player.cs  Squeleton.cs
Core/Map/: Map.cs  MapLayer.cs
Core/Sound/: Sound.cs
Manager/: EntityManager.cs  MapManager.cs  MonsterManager.cs  PlayerManager.cs  ScreenStateManager.cs  SoundManager.cs  WaveManager.cs
Screen/: DidactScreen.cs  Gameoverscreen.cs  InGameScreen.cs  MainMenuScreen.cs  MapSelectorScreen.cs  PauseMenuScreen.cs  ScreenState.cs
UI/: QueueComponent.cs  UIQueue.cs
UI/Components/: Button.cs  FadeInterfaceComponent.cs  InterfaceComponent.cs  ProgressBar.cs  RectangleShape.cs  Text.cs
