{
  "textureAtlas": {
    "texture": "texture.png",
    "regionWidth": 88,
    "regionHeight": 46
  },
  "cycles": {
    "death": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "take_hit": {
      "frames": [8,9,10,11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack_right": {
      "frames": [12,13,14,18,19,15,17,16],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "run_right": {
      "frames": [20,21,22,23,27,26,25,24],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "attack_left": {
      "frames": [31,30,29,28,35,34,33,32],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "run_left": {
      "frames": [39,38,37,36,43,42,41,40],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}