{
  "textureAtlas": {
    "texture": "texture.png",
    "regionWidth": 50,
    "regionHeight": 37
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "courseG": {
      "frames": [89,88,87,86,85,84],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "courseD": {
      "frames": [8,9,10,11,12,13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "combatD": {
      "frames": [154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,179,180,181],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "combatG": {
      "frames": [230,229,228,227,226,225,224,237,236,235,234,233,232,231,244,243,242,241,240,239,238,251,250,249,247,246,245],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "death": {
      "frames": [146,145,144,143,142,141],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "combatDe": {
      "frames": [125,124,123,122,121,120,119,132,131,130,129,128,127,126,139,138,137],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "combatGe": {
      "frames": [42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleGe": {
      "frames": [115,114,113,112],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleDe": {
      "frames": [38,39,40,41],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleG": {
      "frames": [83,82,81,80],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}